ALCHEMY_API_KEY="HeU9huXYwx0TVIijwWRjn2H6kJx3ejg6"
ARB_FOR="0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2"
ARB_AGAINST="0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE"
ACCOUNT=""
PRICE_DIFFERENCE=0.50
UNITS=0
GAS_LIMIT=600000
GAS_PRICE=0.0093

ALCHEMY_API_KEY="HeU9huXYwx0TVIijwWRjn2H6kJx3ejg6"

GANACHE
- betray domain bicycle weasel vault friend answer flat stuff forward soon find
-u 0x0e5069514a3Dd613350BAB01B58FD850058E5ca4

MetaMask
- slot bar garment defense baby undo color river sketch picture sketch rhythm